0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:29 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:29 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:30 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-3 670
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:33 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 922
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:34 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 13212 http-bio-8888-exec-6 532
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:37 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-7 421
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:38 +0800] "GET /ssm_system_web/permission/findById.do?id=1 HTTP/1.1" 200 16133 http-bio-8888-exec-8 171
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:41 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:07:45 +0800] "GET /ssm_system_web/permission/deletePermission.do?id=4 HTTP/1.1" 500 22823 http-bio-8888-exec-10 151
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:24 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:24 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:28 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 910
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:28 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 13212 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:30 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:31 +0800] "GET /ssm_system_web/permission/findById.do?id=3 HTTP/1.1" 200 16130 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:33 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:34 +0800] "GET /ssm_system_web/permission/deletePermission.do?id=3 HTTP/1.1" 302 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:15:10:34 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 16822 http-bio-8888-exec-9 12
