0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:07:43 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:07:43 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:07:44 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-2 781
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:07:48 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 872
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:07:49 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 13212 http-bio-8888-exec-6 604
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:07:52 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16159 http-bio-8888-exec-7 545
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:08:03 +0800] "GET /ssm_system_web/pages/role-add.jsp HTTP/1.1" 200 12580 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:08:06 +0800] "POST /ssm_system_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:08:06 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:08:09 +0800] "GET /ssm_system_web/role/findRoleByIdAndAllPermission.do?id=5 HTTP/1.1" 200 13782 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:08:16 +0800] "POST /ssm_system_web/role/addPermissionToRole.do HTTP/1.1" 500 20927 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:26 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:26 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:26 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:31 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 974
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:32 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 13212 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:34 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:36 +0800] "GET /ssm_system_web/role/findRoleByIdAndAllPermission.do?id=5 HTTP/1.1" 200 13782 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:12:41 +0800] "POST /ssm_system_web/role/addPermissionToRole.do HTTP/1.1" 500 20927 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:36 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:36 +0800] "GET /ssm_system_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:36 +0800] "GET /ssm_system_web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:40 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 919
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:40 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 13212 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:44 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:46 +0800] "GET /ssm_system_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13782 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:48 +0800] "POST /ssm_system_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:48 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:52 +0800] "GET /ssm_system_web/role/findById.do?id=5 HTTP/1.1" 200 16195 http-bio-8888-exec-10 844
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:24:59 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:25:00 +0800] "GET /ssm_system_web/role/findById.do?id=1 HTTP/1.1" 200 16751 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:25:17 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:25:31 +0800] "GET /ssm_system_web/role/findById.do?id=1 HTTP/1.1" 200 16751 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:25:53 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:25:54 +0800] "GET /ssm_system_web/role/findById.do?id=2 HTTP/1.1" 200 16475 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:26:14 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-10 395
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:26:16 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:26:17 +0800] "GET /ssm_system_web/role/findById.do?id=1 HTTP/1.1" 200 16751 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:26:46 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:26:48 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:26:57 +0800] "GET /ssm_system_web/role/findRoleByIdAndAllPermission.do?id=5 HTTP/1.1" 200 13782 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:27:06 +0800] "POST /ssm_system_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:27:06 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 16758 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:27:07 +0800] "GET /ssm_system_web/role/findById.do?id=5 HTTP/1.1" 200 17021 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:27:38 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:27:43 +0800] "GET /ssm_system_web/permission/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:14:27:45 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 17283 http-bio-8888-exec-10 12
